{
  "name": "nsringo-maps",
  "compatibility_date": "2025-11-21",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./pages",
  "kv_namespaces": [
    {
      "binding": "PersistentStore",
      "id": "c4303c6939174610b82f76dbf7c33895"
    },
    {
      "binding": "Maps",
      "id": "3dadec54fbcb4010ac46df62635afb76"
    }
  ],
}
